<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->

    <title> GroupGhetto</title>
    <link rel="icon" href="images/icon.png">
    <meta name="description" content="freelancer web developer and web designer
     my web development skills: HTMl5 -CSS3 - bootstrap - scss -javaScript - jQuery - fabric.js - angular.js - Ajax -PHP (MVC) - wordpress -Mysql ;; I look forward to working with you soon, and i will be in time">
    <meta name="keywords"
          content="HTML,CSS,jquery,JavaScript,mr kayo,saad tarek,mrkayo,mrkayo.com,karem tarek,karemtarek,saadtarek">
    <meta name="author" content="Mr Kayo">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".app-links" data-offset="15" class="scrollspy-example sakura-demo2">

<!-- navbar
========================================-->
<nav class="navbar navbar-default navbar-fixed-top appsLand-navbar sakura-navbar">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <span class="sakura-demo2-menu-toggle">
                <i class="chart"></i>
                <i class="chart"></i>
                <i class="chart"></i>
            </span>
            <a class="navbar-brand" href="#">
                <img alt="" src="images/icon2.png">
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="app-links" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right appsLand-links kayo-links">
                <li class="visible-xs-block text-center mobile-size-logo">
                    <a href="#">
                        <img alt="" src="images/icon2.png" class="img-responsive">
                    </a>
                </li>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#history">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<main class="main-page-content">

    <!-- Start Home
    ===================================-->
    <section class="home bg-img" id="home">
        <div class="overlay">
            <div class="container">
                <div class="intro-section display-table">
                    <div class="display-table-cell">
                        <h1 class="mr-kayo">GroupGhetto</h1>
                        <h3 class="kayo-work-description">&nbsp;<span class="kayo-work"></span></h3>
                        <ul class="list-inline list-unstyled header-links">
                            <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                <a href="https://discord.gg/YKVRTYU" class="sakura-btn btn-inverse" target="_blank">
                                    <i class="fa fa-comments-o"></i> Contact
                                </a>
                            </li>
                            <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.75s">
                                <a href="#" class="sakura-btn">
                                    <i class="fa fa-download"></i>  Our Vision
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="open-page">
                <a href="#about" class="scrollLink"><i class="fa fa-angle-down"></i></a>
            </div>
        </div>
    </section>
    <!-- End Home ==================-->

    <!-- Start About Me
   ===================================-->
    <div class="my-information" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="my-image">
                        <img src="images/11.gif" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="kayo-info-detail">
                        <h3>HELLO,</h3>
                        <p>
                            We are solving your problems within blockchain as group ghetto. Thanks to our professional services, we bring together new generation technologies. With our perfectionist team, your dreams and wishes come true.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Me ==================-->

    <!-- Start My Service
    ===================================-->
    <div class="kayo-service bg-img">
        <div class="overlay">
            <div class="container mb_-30px">
                <div class="mrkayo-main-title">
                    <h2>
                        Services
                        <span class="kayo-line"></span>
                    </h2>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="kayo-icon-list-box">
                            <div class="kayo-icon-box-container">
                                <div class="kayo-icon-box">
                                    <span class="pe-7s-monitor kayo-icon"></span>
                                </div>
                            </div>
                            <div class="kayo-list-info">
                                <h4>Responsive Web Design</h4>
                                <p>
                                    We turn your dreams into reality with our high quality designs. All of our projects are prepared responsive for all devices.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="kayo-icon-list-box">
                            <div class="kayo-icon-box-container">
                                <div class="kayo-icon-box">
                                    <span class="fa fa-terminal kayo-icon"></span>
                                </div>
                            </div>
                            <div class="kayo-list-info">
                                <h4>Blockchain Explorer</h4>
                                <p>
                                    Why do not you have the same features of high-level crypto projects? Join us, make the difference!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="kayo-icon-list-box">
                            <div class="kayo-icon-box-container">
                                <div class="kayo-icon-box">
                                    <span class="fa fa-exchange kayo-icon"></span>
                                </div>
                            </div>
                            <div class="kayo-list-info">
                                <h4>Decentralized Exchanges</h4>
                                <p>
                                    Are you not tired of unnecessary volumes created by fake gestures? Why don't you build your own exchange instead of paying more listing fees.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="kayo-icon-list-box">
                            <div class="kayo-icon-box-container">
                                <div class="kayo-icon-box">
                                    <span class="fa fa-handshake-o kayo-icon"></span>
                                </div>
                            </div>
                            <div class="kayo-list-info">
                                <h4>Platforms</h4>
                                <p>
                                    We're building your projects with our professional backend team, also we put your minds on the platform. GGdevs are strengthening your projects with our experienced team.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End My Service ==================-->

    <!-- Start Resume
    ===================================-->
    <div class="education-workHistory" id="history">
        <div class="container">
            <div class="mrkayo-main-title">
                <h2>
                    What is included in our services?
                    <span class="kayo-line"></span>
                </h2>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="kayo-education">
                        <h3 class="timeline-title">
                            <i class="fa fa-superpowers"></i> <span>User Friendly</span>
                        </h3>
                        <div class="timeline-content">
                            <div class="timeline-box">
                                <div class="timeline-date">
                                    Websites
                                </div>
                                <div class="timeline-info">
                                    <div class="timeline-info-header">
                                        <h3>Easy to manage your websites</h3>
                                        <p>Thanks to Admin panels & 24/7 support services</p>
                                    </div>
                                    <div class="timeline-info-details">
                                        <p>
                                            We provide admin panel where you can manage your sites. This way you can manage your platforms without the need for anyone can make changes, you can add your contents by yourself. Let us reveal the differences together.
                                        <a href="#">Check demo!</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-box">
                                <div class="timeline-date">
                                    Platforms & Projects
                                </div>
                                <div class="timeline-info">
                                    <div class="timeline-info-header">
                                        <h3>Live datas, easily accessible and manageable!</h3>
                                        <p>No longer need to pay service charges or fees, we are running your projects with your own data.</p>
                                    </div>
                                    <div class="timeline-info-details">
                                        <p>
                                            Not tired of paying API fees? We provide you with your own API. Why would you influence someone else's project to close? We are implementing the projects of your coins with our expert team. Meet us, let's make your dreams come true together.
                                            <a href="#">Check demo!</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="kayo-experience">
                        <h3 class="timeline-title">
                            <i class="fa fa-server"></i> <span>Cyber Secure Datas</span>
                        </h3>
                        <div class="timeline-content">
                            <div class="timeline-box">
                                <div class="timeline-date">
                                    Decentralized Exchanges
                                </div>
                                <div class="timeline-info">
                                    <div class="timeline-info-header">
                                        <h3>Keep your assets for your project</h3>
                                        <p>You should have your own exchange instead of fake volumes.</p>
                                    </div>
                                    <div class="timeline-info-details">
                                        <p>
                                            Are you not tired of paying large sums of money to the lower koin exchanges, which are not yours? As GGDevs, we are building your own reliable exchanges. No need to pay incredible figures, just contact us, take your place in the marketcap.
                                            <a href="#">Check demo!</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-box">
                                <div class="timeline-date">
                                    Blockchain Explorers
                                </div>
                                <div class="timeline-info">
                                    <div class="timeline-info-header">
                                        <h3>Be unusual, make your difference.</h3>
                                        <p>Not tired of traditional explorers? Time to shine!</p>
                                    </div>
                                    <div class="timeline-info-details">
                                        <p>
                                            Approximately 100 projects are implemented in one day. 84% of these are made of the same molds and if you are tired of being one of them, you should take a look at our completed works. Let your difference is your style.
                                            <a href="#">Check demo!</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="take-my-resume">
                <a href="https://discord.gg/YKVRTYU" class="kayo-btn-1" target="_blank"><span class="fa fa-meetup"></span> Join the meeting!</a>
            </div>
        </div>
    </div>
    <!-- End Resume ==================-->

    <!-- Start Skills
    ===================================-->
    <div class="kayo-skills bg-img">
        <div class="overlay">
            <div class="container">
                <div class="soft-skills">
                    <div class="mrkayo-main-title">
                        <h2>
                            Software Skills
                            <span class="kayo-line"></span>
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="progress-container">
                                <div class="progressName" id="pro1" data-value="0.92" data-color="#1894ff"></div>
                                <h3>Communication</h3>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="progress-container">
                                <div class="progressName" id="pro2" data-value="0.74" data-color="#1894ff"></div>
                                <h3>Work In Team</h3>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="progress-container">
                                <div class="progressName" id="pro4" data-value="0.85" data-color="#1894ff"></div>
                                <h3>Speed</h3>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="progress-container">
                                <div class="progressName" id="pro3" data-value="0.99" data-color="#1894ff"></div>
                                <h3>Creativity</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="technical-skills">
                    <div class="mrkayo-main-title">
                        <h2>
                            Technical Skills
                            <span class="kayo-line"></span>
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="progress-bar-container primary-style">
                                <span class="timer" data-from="0" data-to="99" data-speed="1100"
                                      data-refresh-interval="50">0</span>
                                <div class="progress">
                                    <div class="progress-bar active" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                </div>
                                <h3>HTML5</h3>
                            </div>
                            <div class="progress-bar-container primary-style">
                                <span class="timer" data-from="0" data-to="78" data-speed="1100"
                                      data-refresh-interval="50">0</span>
                            <div class="progress">
                                <div class="progress-bar active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                            </div>
                            <h3>JavaScript</h3>
                        </div>
                            <div class="progress-bar-container primary-style">
                                <span class="timer" data-from="0" data-to="92" data-speed="1100"
                                      data-refresh-interval="50">0</span>
                                <div class="progress">
                                    <div class="progress-bar active" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                </div>
                                <h3>SCSS</h3>
                            </div>
                            <div class="progress-bar-container primary-style">
                                <span class="timer" data-from="0" data-to="95" data-speed="1100"
                                      data-refresh-interval="50">0</span>
                                <div class="progress">
                                    <div class="progress-bar active" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                </div>
                                <h3>PHP</h3>
                            </div>
                            <div class="progress-bar-container primary-style">
                                <span class="timer" data-from="0" data-to="58" data-speed="1100"
                                      data-refresh-interval="50">0</span>
                                <div class="progress">
                                    <div class="progress-bar active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                </div>
                                <h3>C++</h3>
                            </div>
                        </div> <!-- end the col -->
                        <div class="col-sm-6">
                            <div class="progress-bar-container primary-style">
                                <span class="timer" data-from="0" data-to="82" data-speed="1100"
                                      data-refresh-interval="50">0</span>
                                <div class="progress">
                                    <div class="progress-bar active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                </div>
                                <h3>jQuery</h3>
                            </div>
                            <div class="progress-bar-container primary-style">
                                <span class="timer" data-from="0" data-to="65" data-speed="1100"
                                      data-refresh-interval="50">0</span>
                                <div class="progress">
                                    <div class="progress-bar active" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                </div>
                                <h3>EJs</h3>
                            </div>
                            <div class="progress-bar-container primary-style">
                                <span class="timer" data-from="0" data-to="60" data-speed="1100"
                                      data-refresh-interval="50">0</span>
                                <div class="progress">
                                    <div class="progress-bar active" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                </div>
                                <h3>Ruby</h3>
                            </div>
                            <div class="progress-bar-container primary-style">
                                <span class="timer" data-from="0" data-to="55" data-speed="1100"
                                      data-refresh-interval="50">0</span>
                                <div class="progress">
                                    <div class="progress-bar active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                </div>
                                <h3>CoffeJs</h3>
                            </div>
                            <div class="progress-bar-container primary-style">
                                <span class="timer" data-from="0" data-to="95" data-speed="1100"
                                      data-refresh-interval="50">0</span>
                                <div class="progress">
                                    <div class="progress-bar active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                </div>
                                <h3>CSS3</h3>
                            </div>
                        </div> <!-- end the col -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Skills ==================-->

    <!-- Start portfolio
    ===================================-->
    <section id="portfolio">
        <div class="portfolio">
            <div class="port-box">
                <div class="container">
                    <div class="mrkayo-main-title">
                        <h2>
                            Our Works
                            <span class="kayo-line"></span>
                        </h2>
                    </div>
                    <div class="text-center">
                        <ul class="portfolio-sorting list-unstyled text-center kayo-taps">
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".front-end">Platforms</li>
                            <li data-filter=".back-end">Exchanges</li>
                            <li data-filter=".graphic-design">Explorers</li>
                        </ul> <!--end portfolio sorting -->
                    </div>
                    <div class="portfolio-items">
                        <div class="row grid">
                            <div class="col-md-4 col-sm-6 grid-item front-end">
                                <div class="portfolio-item">
                                    <div class="port-data">
                                        <div class="port-data-front-card"><i class="fa fa-codepen"></i></div>
                                        <div class="port-data-back-card">
                                            <h4 class="project-name">Hashsilo</h4>
                                            <a href="https://hashsilo.org/" target="_blank" class="port-show-info glyphicon glyphicon-lin glyphicon glyphicon-linkglyphicon glyphicon-linkglyphicon glyphicon-linkglyphicon glyphicon-linkglyphicon glyphicon-link"></a>
                                            <div class="project-category">
                                                <h5>Platform <i class="fa fa-codepen pull-right"></i></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="port-image">
                                        <img src="images/work/01.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 grid-item back-end">
                                <div class="portfolio-item">
                                    <div class="port-data">
                                        <div class="port-data-front-card"><i class="fa fa-code"></i></div>
                                        <div class="port-data-back-card">
                                            <h4 class="project-name">WikiExchange</h4>
                                            <a href="https://wiki.exchange/" target="_blank" class="port-show-info glyphicon glyphicon-link"></a>
                                            <div class="project-category">
                                                <h5>Exchanges <i class="fa fa-code pull-right"></i></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="port-image">
                                        <img src="images/work/02.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 grid-item front-end">
                                <div class="portfolio-item">
                                    <div class="port-data">
                                        <div class="port-data-front-card"><i class="fa fa-paint-brush"></i></div>
                                        <div class="port-data-back-card">
                                            <h4 class="project-name">Cosmitto</h4>
                                            <a href="https://cosmitto.org/" target="_blank" class="port-show-info glyphicon glyphicon-link"></a>
                                            <div class="project-category">
                                                <h5>Explorers <i class="fa fa-paint-brush pull-right"></i></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="port-image">
                                        <img src="images/work/03.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 grid-item front-end">
                                <div class="portfolio-item">
                                    <div class="port-data">
                                        <div class="port-data-front-card"><i class="fa fa-codepen"></i></div>
                                        <div class="port-data-back-card">
                                            <h4 class="project-name">Hashhosting</h4>
                                            <a href="https://hashhosting.org/" target="_blank" class="port-show-info glyphicon glyphicon-link"></a>
                                            <div class="project-category">
                                                <h5>Platform <i class="fa fa-codepen pull-right"></i></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="port-image">
                                        <img src="images/work/12.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 grid-item front-end">
                                <div class="portfolio-item">
                                    <div class="port-data">
                                        <div class="port-data-front-card"><i class="fa fa-codepen"></i></div>
                                        <div class="port-data-back-card">
                                            <h4 class="project-name">Mastercoin</h4>
                                            <a href="https://mastercoin.one/" target="_blank" class="port-show-info glyphicon glyphicon-link"></a>
                                            <div class="project-category">
                                                <h5>Platform <i class="fa fa-codepen pull-right"></i></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="port-image">
                                        <img src="images/work/09.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 grid-item front-end">
                                <div class="portfolio-item">
                                    <div class="port-data">
                                        <div class="port-data-front-card"><i class="fa fa-codepen"></i></div>
                                        <div class="port-data-back-card">
                                            <h4 class="project-name">ScrivLand</h4>
                                            <a href="http://199.247.4.177/" target="_blank" class="port-show-info glyphicon glyphicon-link"></a>
                                            <div class="project-category">
                                                <h5>Platform <i class="fa fa-codepen pull-right"></i></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="port-image">
                                        <img src="images/work/10.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 grid-item front-end">
                                <div class="portfolio-item">
                                    <div class="port-data">
                                        <div class="port-data-front-card"><i class="fa fa-codepen"></i></div>
                                        <div class="port-data-back-card">
                                            <h4 class="project-name">Zentoshi</h4>
                                            <a href="#" target="_blank" class="port-show-info glyphicon glyphicon-link"></a>
                                            <div class="project-category">
                                                <h5>Platform <i class="fa fa-codepen pull-right"></i></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="port-image">
                                        <img src="images/work/13.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 grid-item back-end">
                                <div class="portfolio-item">
                                    <div class="port-data">
                                        <div class="port-data-front-card"><i class="fa fa-code"></i></div>
                                        <div class="port-data-back-card">
                                            <h4 class="project-name">Dixidex</h4>
                                            <a href="https://dixidex.com/" target="_blank" class="port-show-info glyphicon glyphicon-link"></a>
                                            <div class="project-category">
                                                <h5>Exchanges <i class="fa fa-code pull-right"></i></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="port-image">
                                        <img src="images/work/05.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 grid-item back-end">
                                <div class="portfolio-item">
                                    <div class="port-data">
                                        <div class="port-data-front-card"><i class="fa fa-code"></i></div>
                                        <div class="port-data-back-card">
                                            <h4 class="project-name">CoinnCrowd</h4>
                                            <a href=" http://coinncrowd.io/" target="_blank" class="port-show-info glyphicon glyphicon-link"></a>
                                            <div class="project-category">
                                                <h5>Exchanges <i class="fa fa-code pull-right"></i></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="port-image">
                                        <img src="images/work/14.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 grid-item back-end">
                                <div class="portfolio-item">
                                    <div class="port-data">
                                        <div class="port-data-front-card"><i class="fa fa-code"></i></div>
                                        <div class="port-data-back-card">
                                            <h4 class="project-name">Masterdex</h4>
                                            <a href="https://mastercoin.one/masterdex/" target="_blank" class="port-show-info glyphicon glyphicon-link"></a>
                                            <div class="project-category">
                                                <h5>Exchanges <i class="fa fa-code pull-right"></i></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="port-image">
                                        <img src="images/work/11.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 grid-item graphic-design">
                            <div class="portfolio-item">
                                <div class="port-data">
                                    <div class="port-data-front-card"><i class="fa fa-paint-brush"></i></div>
                                    <div class="port-data-back-card">
                                        <h4 class="project-name">Cosmitto-Exp</h4>
                                        <a href="http://explorer.cosmitto.org/" target="_blank" class="port-show-info glyphicon glyphicon-link"></a>
                                        <div class="project-category">
                                            <h5>Explorers <i class="fa fa-paint-brush pull-right"></i></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="port-image">
                                    <img src="images/work/06.png" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div>
                            <div class="col-md-4 col-sm-6 grid-item graphic-design">
                                <div class="portfolio-item">
                                    <div class="port-data">
                                        <div class="port-data-front-card"><i class="fa fa-paint-brush"></i></div>
                                        <div class="port-data-back-card">
                                            <h4 class="project-name">EVOS-Exp</h4>
                                            <a href="http://explorer2.evos.one/" target="_blank" class="port-show-info glyphicon glyphicon-link"></a>
                                            <div class="project-category">
                                                <h5>Explorers <i class="fa fa-paint-brush pull-right"></i></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="port-image">
                                        <img src="images/work/08.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 grid-item graphic-design">
                                <div class="portfolio-item">
                                    <div class="port-data">
                                        <div class="port-data-front-card"><i class="fa fa-paint-brush"></i></div>
                                        <div class="port-data-back-card">
                                            <h4 class="project-name">EchoStake</h4>
                                            <a href="http://blocks.echostake.com/" target="_blank" class="port-show-info glyphicon glyphicon-link"></a>
                                            <div class="project-category">
                                                <h5>Explorers <i class="fa fa-paint-brush pull-right"></i></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="port-image">
                                        <img src="images/work/07.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                    </div> <!--end row -->
                </div>
            </div>
        </div>
    </section>
    <!-- End portfolio ================-->

    <!-- Start Facts About Me
    ===================================-->
    <div class="kayo-facts-about-me bg-img">
        <div class="overlay">
            <div class="container mb_-50px">
                <div class="mrkayo-main-title">
                    <h2>
                        Awesome Facts
                        <span class="kayo-line"></span>
                    </h2>
                </div>
                <div class="kayo-info-list">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="single-info">
                                <p class="info-icon">
                                    <i class="pe-7s-display1"></i>
                                    <span class="facts-numbers" data-from="20" data-to="38" data-speed="1100"></span>
                                </p>
                                <h3> PROJECTS </h3>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-info">
                                <p class="info-icon">
                                    <i class="pe-7s-alarm"></i>
                                    <span class="facts-numbers" data-from="70" data-to="375" data-speed="1100"></span>
                                </p>
                                <h3> Work Hours </h3>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-info">
                                <p class="info-icon">
                                    <i class="pe-7s-headphones"></i>
                                    <span class="facts-numbers" data-from="30" data-to="120" data-speed="1100"></span>
                                </p>
                                <h3> Customer SUPPORT </h3>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-info">
                                <p class="info-icon">
                                    <i class="pe-7s-smile"></i>
                                    <span class="facts-numbers" data-from="100" data-to="24" data-speed="1100"></span>
                                </p>
                                <h3> Happy Clients </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Facts About Me ================-->

    <!-- Start Testimonials -->
    <div class="testimonials">
        <div class="container">
            <div class="mrkayo-main-title">
                <h2>
                    GGDevs
                    <span class="kayo-line"></span>
                </h2>
            </div>
            <div class="testimonials-slider-container">
                <!-- Testimonials Slider -->
                <div class="testimonials-slider">
                    <!-- Testimonials Slider Box -->
                    <div class="testi-box text-center">
                        <div class="img-box">
                            <img src="images/users/01.png" alt="">
                        </div>
                        <div class="testi-user-info">
                            <h3>GG-Ryan</h3>
                            <h5>Computer Engineer</h5>
                        </div>
                        <div class="testi-desc-box">
                            <i>“</i>
                            <p>
                                I took part in many blockchain projects. The secret of our success is dealing with micro projects and keeping everyone from one end to the other.
                                In this way, we turn our customers' dreams into reality with affordable prices.
                                Skills: C ++, PHP, HTML5, JS, Network, Cyber Sec.
                            </p>
                            <i>”</i>
                        </div>
                    </div>
                    <!-- Testimonials Slider Box -->
                    <div class="testi-box text-center">
                        <div class="img-box">
                            <img src="images/users/02.png" alt="">
                        </div>
                        <div class="testi-user-info">
                            <h3>GG-Orch</h3>
                            <h5>Web Developer</h5>
                        </div>
                        <div class="testi-desc-box">
                            <i>“</i>
                            <p>
                                After working in the field of mathematics, I made progress in the software industry. Then I realized the lack of blockchain marketcap and started working with GGDevs. Skills: PHP, Laravel, SQL, JS, Ruby.
                            </p>
                            <i>”</i>
                        </div>
                    </div>
                    <!-- Testimonials Slider Box -->
                    <div class="testi-box text-center">
                        <div class="img-box">
                            <img src="images/users/03.png" alt="">
                        </div>
                        <div class="testi-user-info">
                            <h3>GG-Xicy</h3>
                            <h5>Backend Developer</h5>
                        </div>
                        <div class="testi-desc-box">
                            <i>“</i>
                            <p>
                                I found myself in the software industry at an early age. Also spent my free times looking for a new sectors and I'm in crypto where I found myself now. My ability to adapt to all kinds of software comes from loving research.
                            </p>
                            <i>”</i>
                        </div>
                    </div>
                    <!-- Testimonials Slider Box -->
                    <div class="testi-box text-center">
                        <div class="img-box">
                            <img src="images/users/04.png" alt="">
                        </div>
                        <div class="testi-user-info">
                            <h3>GG-Ness</h3>
                            <h5>Frontend Developer</h5>
                        </div>
                        <div class="testi-desc-box">
                            <i>“</i>
                            <p>
                                I was interested in pouring people's dreams on paper like many of the front-end designers. Then I started to work on software by combining my skills with technology. Crypto is a great source of fun and pleasure for me.
                            </p>
                            <i>”</i>
                        </div>
                    </div>
                    <div class="testi-box text-center">
                        <div class="img-box">
                            <img src="images/users/05.png" alt="">
                        </div>
                        <div class="testi-user-info">
                            <h3>GG-Shepar</h3>
                            <h5>FullStack Developer</h5>
                        </div>
                        <div class="testi-desc-box">
                            <i>“</i>
                            <p>
                                I found myself in crypto when I was dealing with the revisions of many projects. I am sure that the revisions of the deficiencies in the platforms of people's needs will carry me further.

                            </p>
                            <i>”</i>
                        </div>
                    </div>
                </div>
                <!-- Silder Paging -->
                <ul class="paging-container list-unstyled text-center list-inline">
                    <li class="testimonials-arrows" id="testimonial-prevArrow">
                        <div class="testimonials-client-page"></div>
                        <i class="pe-7s-angle-left"></i>
                    </li>
                    <li id="testimonial-paging"></li>
                    <li class="testimonials-arrows" id="testimonial-nextArrow">
                        <div class="testimonials-client-page"></div>
                        <i class="pe-7s-angle-right"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Testimonials ================-->

    <!-- Start Blog
    ===================================
    <section id="blog">
        <div class="blog">
            <div class="port-box">
                <div class="container">
                    <div class="mrkayo-main-title">
                        <h2>
                            Last Posts
                            <span class="kayo-line"></span>
                        </h2>
                    </div>
                    <div class="posts">
                        <div class="row posts-grid">
                            <div class="col-md-6 col-sm-6 post-grid-item">
                                <div>
                                    <article class="normal-post">
                                        <figure class="entry-header">
                                            <div class="post-image">
                                                <img src="images/blog/01.jpg" class="img-responsive" alt="">
                                            </div>
                                            <ul class="post-category list-unstyled">
                                                <li><a href="#">creative</a></li>
                                                <li><a href="#">Front end</a></li>
                                                <li><a href="#">web design</a></li>
                                            </ul>
                                            <ul class="post-share list-unstyled">
                                                <li class="open-post-share">
                                                    <span><i class="fa fa-share-alt"></i></span>
                                                    <ul class="post-share-links list-unstyled">
                                                        <li>
                                                            <a href="#" class="facebook-bg-hover">
                                                                <i class="fa fa-facebook"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="twitter-bg-hover">
                                                                <i class="fa fa-twitter"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="google-plus-bg-hover">
                                                                <i class="fa fa-google-plus"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </figure>
                                        <div class="entry-content">
                                            <div class="entry-post-info">
                                                <h4><a href="#">Normal Post Style</a></h4>
                                                <p>Posted 6 Dec</p>
                                            </div>
                                            <div class="entry-expert">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur distinctio dolorum ea facilis non repellendus velit voluptas voluptates? Accusantium at doloribus eum iste iusto, nam rem repudiandae voluptates. Inventore.
                                                </p>
                                                <div class="post-readMore">
                                                    <a href="#" class="pull-left read-more-link">Read More <i class="fa fa-long-arrow-right"></i></a>
                                                    <span class="pull-right"><a href="#">1 COMMENT</a></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="entry-footer">
                                            <ul class="entry-tags list-unstyled list-inline">
                                                <li><a href="#">CSS</a></li>
                                                <li><a href="#">HTML</a></li>
                                                <li><a href="#">WORDPRESS</a></li>
                                            </ul>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 post-grid-item">
                                <div>
                                    <article class="normal-post">
                                        <figure class="entry-header">
                                            <ul class="post-share list-unstyled">
                                                <li class="open-post-share">
                                                    <span><i class="fa fa-share-alt"></i></span>
                                                    <ul class="post-share-links list-unstyled">
                                                        <li>
                                                            <a href="#" class="facebook-bg-hover">
                                                                <i class="fa fa-facebook"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="twitter-bg-hover">
                                                                <i class="fa fa-twitter"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="google-plus-bg-hover">
                                                                <i class="fa fa-google-plus"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </figure>
                                        <div class="entry-content">
                                            <div class="entry-post-info">
                                                <h4><a href="#">Normal Post Style</a></h4>
                                                <p>
                                                    Posted 3 Nov
                                                </p>
                                            </div>
                                            <div class="entry-expert">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur distinctio dolorum ea facilis non repellendus velit voluptas voluptates? Accusantium at doloribus eum iste iusto, nam rem repudiandae voluptates. Inventore.
                                                </p>
                                                <div class="post-readMore">
                                                    <a href="#" class="pull-left read-more-link">Read More <i class="fa fa-long-arrow-right"></i></a>
                                                    <span class="pull-right"><a href="#">1 COMMENT</a></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="entry-footer">
                                            <ul class="entry-tags list-unstyled list-inline">
                                                <li><a href="#">CSS</a></li>
                                                <li><a href="#">HTML</a></li>
                                                <li><a href="#">WORDPRESS</a></li>
                                            </ul>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 post-grid-item">
                                <div>
                                    <article class="normal-post">
                                        <figure class="entry-header">
                                            <div class="post-image">
                                                <img src="images/blog/02.jpg" class="img-responsive" alt="">
                                            </div>
                                            <ul class="post-category list-unstyled">
                                                <li><a href="#">creative</a></li>
                                                <li><a href="#">Front end</a></li>
                                                <li><a href="#">web design</a></li>
                                            </ul>
                                            <ul class="post-share list-unstyled">
                                                <li class="open-post-share">
                                                    <span><i class="fa fa-share-alt"></i></span>
                                                    <ul class="post-share-links list-unstyled">
                                                        <li>
                                                            <a href="#" class="facebook-bg-hover">
                                                                <i class="fa fa-facebook"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="twitter-bg-hover">
                                                                <i class="fa fa-twitter"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="google-plus-bg-hover">
                                                                <i class="fa fa-google-plus"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </figure>
                                        <div class="entry-content">
                                            <div class="entry-post-info">
                                                <h4><a href="#">Normal Post Style</a></h4>
                                                <p>Posted 12 Oct</p>
                                            </div>
                                            <div class="entry-expert">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur distinctio dolorum ea facilis non repellendus velit voluptas voluptates? Accusantium at doloribus eum iste iusto, nam rem repudiandae voluptates. Inventore.
                                                </p>
                                                <div class="post-readMore">
                                                    <a href="#" class="pull-left read-more-link">Read More <i class="fa fa-long-arrow-right"></i></a>
                                                    <span class="pull-right"><a href="#">1 COMMENT</a></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="entry-footer">
                                            <ul class="entry-tags list-unstyled list-inline">
                                                <li><a href="#">CSS</a></li>
                                                <li><a href="#">HTML</a></li>
                                                <li><a href="#">WORDPRESS</a></li>
                                            </ul>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 post-grid-item">
                                <div>
                                    <article class="normal-post">
                                        <figure class="entry-header">
                                            <ul class="post-share list-unstyled">
                                                <li class="open-post-share">
                                                    <span><i class="fa fa-share-alt"></i></span>
                                                    <ul class="post-share-links list-unstyled">
                                                        <li>
                                                            <a href="#" class="facebook-bg-hover">
                                                                <i class="fa fa-facebook"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="twitter-bg-hover">
                                                                <i class="fa fa-twitter"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="google-plus-bg-hover">
                                                                <i class="fa fa-google-plus"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </figure>
                                        <div class="entry-content">
                                            <div class="entry-post-info">
                                                <h4><a href="#">Normal Post Style</a></h4>
                                                <p>
                                                    Posted 18 Aug
                                                </p>
                                            </div>
                                            <div class="entry-expert">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur distinctio dolorum ea facilis non repellendus velit voluptas voluptates? Accusantium at doloribus eum iste iusto, nam rem repudiandae voluptates. Inventore.
                                                </p>
                                                <div class="post-readMore">
                                                    <a href="#" class="pull-left read-more-link">Read More <i class="fa fa-long-arrow-right"></i></a>
                                                    <span class="pull-right"><a href="#">1 COMMENT</a></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="entry-footer">
                                            <ul class="entry-tags list-unstyled list-inline">
                                                <li><a href="#">CSS</a></li>
                                                <li><a href="#">HTML</a></li>
                                                <li><a href="#">WORDPRESS</a></li>
                                            </ul>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     End Blog ================-->

    <!-- Start Contact Ways
    ===================================-->
    <div class="contact-ways">
        <div class="container mb_-30px">
            <div class="mrkayo-main-title">
                <h2>
                    Get In Touch
                    <span class="kayo-line"></span>
                </h2>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="kayo-icon-list-box">
                        <div class="kayo-icon-box-container">
                            <div class="kayo-icon-box">
                                <span class="glyphicon glyphicon-map-marker kayo-icon"></span>
                            </div>
                        </div>
                        <div class="kayo-list-info">
                            <h4>Location</h4>
                            <p>
                                Oulu , FI
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="kayo-icon-list-box">
                        <div class="kayo-icon-box-container">
                            <div class="kayo-icon-box">
                                <span class="fa fa-telegram kayo-icon"></span>
                            </div>
                        </div>
                        <div class="kayo-list-info">
                            <h4>Telegram</h4>
                            <p>
                                @groupghetto
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="kayo-icon-list-box">
                        <div class="kayo-icon-box-container">
                            <div class="kayo-icon-box">
                                <span class="fa fa-envelope kayo-icon"></span>
                            </div>
                        </div>
                        <div class="kayo-list-info">
                            <h4>Email</h4>
                            <p>
                                groupghetto@gmail.com
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Contact Ways ================-->

    <!-- Start Contact From
    ===================================-->
    <div class="contact-form bg-img" id="contact">
        <div class="overlay">
            <div class="container">
                <div class="mrkayo-main-title">
                    <h2>
                        Send Message
                        <span class="kayo-line"></span>
                    </h2>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-12 col-md-offset-0 col-sm-10 col-sm-offset-1">
                        <form class="kayo-form" action="php/sendMessage.php" method="post" id="contact_form">
                            <div class="input-row">
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Message About .." name="messageAbout" data-messageAboutValidation>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Your Full Name" name="full_name" data-nameValidation>
                                </div>
                            </div>
                            <div class="input-row">
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="E-mail" name="email" data-emailValidation>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="phone" name="phone" data-phoneValidation>
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Your Message .." name="message" data-messageValidation></textarea>
                            </div>
                            <div>
                                <button class="btn kayo-btn-1 btn-block btn-rgba" type="submit" name="submit_contact_form">
                                    <i class="fa fa-send-o"></i> Send Your Message
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Contact From -->

    <!-- Start Client Logo
    ===================================-->
    <div class="my-clients-logo small-section">
        <div class="container">
            <div class="sakura-demo2-clients-slider">
                <div class="client-logo">
                    <a href="#" target="_blank">
                        <img src="images/clients-logo/logo-1.png" alt="">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="#" target="_blank">
                        <img src="images/clients-logo/logo-2.png" alt="">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="#" target="_blank">
                        <img src="images/clients-logo/logo-3.png" alt="">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="#" target="_blank">
                        <img src="images/clients-logo/logo-4.png" alt="">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="#" target="_blank">
                        <img src="images/clients-logo/logo-5.png" alt="">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="#" target="_blank">
                        <img src="images/clients-logo/logo-6.png" alt="">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="#" target="_blank">
                        <img src="images/clients-logo/logo-7.png" alt="">
                    </a>
                </div>
                <div class="client-logo">
                    <a href="#" target="_blank">
                        <img src="images/clients-logo/logo-8.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Client Logo ==================-->

   <!--  Start Map
    ===================================
    <div id="map"></div>
     End Map ================-->

</main>

<!-- Footer
========================================-->
<footer class="apps-footer">
    <div class="footer-top">
        <div class="container">
            <div class="apps-short-info">
                <a href="#">
                    <img alt="" src="images/icon2.png">
                </a>
            </div>
            <ul class="list-inline list-unstyled footer-social-links">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p>All Rights Reserved © 2019 <a href="https://groupghetto.com/">GroupGhetto</a></p>
        </div>
    </div>
</footer>

<!-- Start ScrollToTop
===================================-->
<div class="scrollToTop"><i class="fa fa-angle-up"></i></div>


<!-- Start Loading
===================================-->
<div class="loading">
    <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
    </div>
</div>
<!-- End Loading ==================-->

<!-- start the script -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.countTo.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/progressbar.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/ajax.js"></script>
<!-- end the script -->

<script>
    function initMap() {
        // Styles a map in night mode.
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 40.674, lng: -73.945},
            zoom: 12,
            styles: [
                {
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#212121"
                        }
                    ]
                },
                {
                    "elementType": "labels.icon",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#757575"
                        }
                    ]
                },
                {
                    "elementType": "labels.text.stroke",
                    "stylers": [
                        {
                            "color": "#212121"
                        }
                    ]
                },
                {
                    "featureType": "administrative",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#757575"
                        }
                    ]
                },
                {
                    "featureType": "administrative.country",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#9e9e9e"
                        }
                    ]
                },
                {
                    "featureType": "administrative.land_parcel",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "administrative.locality",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#bdbdbd"
                        }
                    ]
                },
                {
                    "featureType": "poi",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#757575"
                        }
                    ]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#181818"
                        }
                    ]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#616161"
                        }
                    ]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "labels.text.stroke",
                    "stylers": [
                        {
                            "color": "#1b1b1b"
                        }
                    ]
                },
                {
                    "featureType": "road",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "#2c2c2c"
                        }
                    ]
                },
                {
                    "featureType": "road",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#8a8a8a"
                        }
                    ]
                },
                {
                    "featureType": "road.arterial",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#373737"
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#3c3c3c"
                        }
                    ]
                },
                {
                    "featureType": "road.highway.controlled_access",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#4e4e4e"
                        }
                    ]
                },
                {
                    "featureType": "road.local",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#616161"
                        }
                    ]
                },
                {
                    "featureType": "transit",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#757575"
                        }
                    ]
                },
                {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#000000"
                        }
                    ]
                },
                {
                    "featureType": "water",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#3d3d3d"
                        }
                    ]
                }
            ]
        });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMaN8SDH_bgvk116IWNP-j8h9Pw834g-c&callback=initMap"></script>

</body>
</html>
